<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Titanic The Power of Sklearn | Analixa</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Titanic The Power of Sklearn" />
<meta name="author" content="Ahmed Abulkhair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Generative Adversarial Networks are used to generate images that never existed before. They learn about the world (objects, animals and so forth) and create new versions of those images that never existed. In this tutorial, we will go through the basics of GANs" />
<meta property="og:description" content="Generative Adversarial Networks are used to generate images that never existed before. They learn about the world (objects, animals and so forth) and create new versions of those images that never existed. In this tutorial, we will go through the basics of GANs" />
<link rel="canonical" href="https://aaabulkhair.github.io/Analixa/machine%20learning/sklearn/python/2022/02/05/titanic-power-of-scikit-learn.html" />
<meta property="og:url" content="https://aaabulkhair.github.io/Analixa/machine%20learning/sklearn/python/2022/02/05/titanic-power-of-scikit-learn.html" />
<meta property="og:site_name" content="Analixa" />
<meta property="og:image" content="https://aaabulkhair.github.io/Analixa/images/titanic.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://aaabulkhair.github.io/Analixa/images/titanic.png" />
<meta property="twitter:title" content="Titanic The Power of Sklearn" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ahmed Abulkhair"},"dateModified":"2022-02-05T00:00:00-06:00","datePublished":"2022-02-05T00:00:00-06:00","description":"Generative Adversarial Networks are used to generate images that never existed before. They learn about the world (objects, animals and so forth) and create new versions of those images that never existed. In this tutorial, we will go through the basics of GANs","headline":"Titanic The Power of Sklearn","image":"https://aaabulkhair.github.io/Analixa/images/titanic.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaabulkhair.github.io/Analixa/machine%20learning/sklearn/python/2022/02/05/titanic-power-of-scikit-learn.html"},"url":"https://aaabulkhair.github.io/Analixa/machine%20learning/sklearn/python/2022/02/05/titanic-power-of-scikit-learn.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Analixa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aaabulkhair.github.io/Analixa/feed.xml" title="Analixa" /><link rel="shortcut icon" type="image/x-icon" href="/Analixa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Analixa/">Analixa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Analixa/about/">About Me</a><a class="page-link" href="/Analixa/search/">Search</a><a class="page-link" href="/Analixa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Titanic | The Power of Sklearn</h1><p class="page-description">Generative Adversarial Networks are used to generate images that never existed before. They learn about the world (objects, animals and so forth) and create new versions of those images that never existed. In this tutorial, we will go through the basics of GANs</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-05T00:00:00-06:00" itemprop="datePublished">
        Feb 5, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ahmed Abulkhair</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Analixa/categories/#Machine Learning">Machine Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Analixa/categories/#Sklearn">Sklearn</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Analixa/categories/#Python">Python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/aaabulkhair/Analixa/tree/master/_notebooks/2022-02-05-titanic-power-of-scikit-learn.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Analixa/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/aaabulkhair/Analixa/master?filepath=_notebooks%2F2022-02-05-titanic-power-of-scikit-learn.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Analixa/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/aaabulkhair/Analixa/blob/master/_notebooks/2022-02-05-titanic-power-of-scikit-learn.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Analixa/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Faaabulkhair%2FAnalixa%2Fblob%2Fmaster%2F_notebooks%2F2022-02-05-titanic-power-of-scikit-learn.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Analixa/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Mounting-Filesystem">Mounting Filesystem </a></li>
<li class="toc-entry toc-h1"><a href="#Import-Packages">Import Packages </a></li>
<li class="toc-entry toc-h1"><a href="#Reading-Data">Reading Data </a></li>
<li class="toc-entry toc-h1"><a href="#Splitting-Data">Splitting Data </a></li>
<li class="toc-entry toc-h1"><a href="#Continuous-and-Numerical-features-handling">Continuous and Numerical features handling </a></li>
<li class="toc-entry toc-h1"><a href="#Categorical-features-handling">Categorical features handling </a></li>
<li class="toc-entry toc-h1"><a href="#Ordinal-features-handling">Ordinal features handling </a></li>
<li class="toc-entry toc-h1"><a href="#Construct-a-comprehended-preprocessor">Construct a comprehended preprocessor </a></li>
<li class="toc-entry toc-h1"><a href="#Prediction-Pipeline">Prediction Pipeline </a></li>
<li class="toc-entry toc-h1"><a href="#Pipeline-Training">Pipeline Training </a></li>
<li class="toc-entry toc-h1"><a href="#Pipeline-Tuning">Pipeline Tuning </a></li>
<li class="toc-entry toc-h1"><a href="#Generate-Predictions">Generate Predictions </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-05-titanic-power-of-scikit-learn.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Introduction</strong><a class="anchor-link" href="#Introduction"> </a>
</h1>
<p><em>Neither Titanic dataset nor sklearn a new thing for any data scientist but there are some important features in scikit-learn that will make any model preprocessing and tuning easier, to be specific this notebook will cover the following concepts:</em></p>
<blockquote>
<ul>
<li>ColumnTransformer</li>
<li>Pipeline</li>
<li>SimpleImputer</li>
<li>StandardScalar</li>
<li>OneHotEncoder</li>
<li>OrdinalEncoder</li>
<li>GridSearch</li>
</ul>
</blockquote>
<p>Note, this tutorial is a solution to the famous kaggle competition <a href="https://www.kaggle.com/c/titanic">Titanic - Machine Learning from Disaster</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mounting-Filesystem">
<a class="anchor" href="#Mounting-Filesystem" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Mounting Filesystem</strong><a class="anchor-link" href="#Mounting-Filesystem"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="k">for</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s1">'/kaggle/input'</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span>

<span class="c1"># Any results you write to the current directory are saved as output.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/train.csv
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Import-Packages">
<a class="anchor" href="#Import-Packages" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Import Packages</strong><a class="anchor-link" href="#Import-Packages"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># Numpy for Numerical operations</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># Import ColumnTransformer</span>
<span class="kn">from</span> <span class="nn">sklearn.compose</span> <span class="kn">import</span> <span class="n">ColumnTransformer</span>
<span class="c1"># Import Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="c1"># Import SimpleImputer</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span>
<span class="c1"># Import StandardScaler, OneHotEncodr and OrdinalEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span><span class="p">,</span> <span class="n">OneHotEncoder</span><span class="p">,</span> <span class="n">OrdinalEncoder</span>
<span class="c1"># Import Random Forest for Classification</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="c1"># Import GridSearch</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reading-Data">
<a class="anchor" href="#Reading-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Reading Data</strong><a class="anchor-link" href="#Reading-Data"> </a>
</h1>
<p>In the following cells, we will read the train and test data and check for NaNs.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"/kaggle/input/titanic/train.csv"</span><span class="p">)</span>
<span class="c1"># See some info</span>
<span class="n">train_data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It's obvious that we had to deal with NaNs</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"/kaggle/input/titanic/test.csv"</span><span class="p">)</span>
<span class="n">test_data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Splitting-Data">
<a class="anchor" href="#Splitting-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Splitting Data</strong><a class="anchor-link" href="#Splitting-Data"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span> <span class="o">=</span> <span class="n">train_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'Survived'</span><span class="p">,</span> <span class="s1">'Name'</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">test_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'Name'</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">[</span><span class="s1">'Survived'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Continuous-and-Numerical-features-handling">
<a class="anchor" href="#Continuous-and-Numerical-features-handling" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Continuous and Numerical features handling</strong><a class="anchor-link" href="#Continuous-and-Numerical-features-handling"> </a>
</h1>
<p><em>It's clear that we have some numerical features that have some missing values to be imputed and they have to be of the same scale also.</em></p>
<p><em>In the following cell, we will handle the numerical features separtely i.e "Age" and "Fare"</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Difine a list with the numeric features</span>
<span class="n">numeric_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Age'</span><span class="p">,</span> <span class="s1">'Fare'</span><span class="p">]</span>
<span class="c1"># Define a pipeline for numer"ic features</span>
<span class="n">numeric_features_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">'imputer'</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="s1">'median'</span><span class="p">)),</span> <span class="c1"># Impute with median value for missing</span>
    <span class="p">(</span><span class="s1">'scaler'</span><span class="p">,</span> <span class="n">StandardScaler</span><span class="p">())</span>                     <span class="c1"># Conduct a scaling step</span>
<span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Categorical-features-handling">
<a class="anchor" href="#Categorical-features-handling" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Categorical features handling</strong><a class="anchor-link" href="#Categorical-features-handling"> </a>
</h1>
<p><em>It's clear that we have some categorical features that have some missing values to be imputed and they have to be encoded using one hot encoding.</em></p>
<p><em>In the following cell, we will handle the categorical features separtely i.e "Embarked" and "Sex"</em></p>
<p><em>Note: I choose simple imputer for the missing cells to impute with 'missing' word. My aim was to gather all missing cells in one category for further encoding.</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Difine a list with the categorical features</span>
<span class="n">categorical_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Embarked'</span><span class="p">,</span> <span class="s1">'Sex'</span><span class="p">]</span>
<span class="c1"># Define a pipeline for categorical features</span>
<span class="n">categorical_features_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s1">'imputer'</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">'constant'</span><span class="p">,</span> <span class="n">fill_value</span> <span class="o">=</span> <span class="s1">'missing'</span><span class="p">)),</span> <span class="c1"># Impute with the word 'missing' for missing values</span>
    <span class="p">(</span><span class="s1">'onehot'</span><span class="p">,</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">handle_unknown</span> <span class="o">=</span> <span class="s1">'ignore'</span><span class="p">))</span>     <span class="c1"># Convert all categorical variables to one hot encoding</span>
<span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Ordinal-features-handling">
<a class="anchor" href="#Ordinal-features-handling" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Ordinal features handling</strong><a class="anchor-link" href="#Ordinal-features-handling"> </a>
</h1>
<p><em>Passenger class or 'Pclass' for short is an ordinal feature that must be handled keeping in mind that class 3 is much higher than 2 and so on.</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Define a list with the ordinal features</span>
<span class="n">ordinal_features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Pclass'</span><span class="p">]</span>
<span class="c1"># Define a pipline for ordinal features </span>
<span class="n">ordinal_features_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s1">'ordinal'</span><span class="p">,</span> <span class="n">OrdinalEncoder</span><span class="p">(</span><span class="n">categories</span><span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]))</span>
<span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Construct-a-comprehended-preprocessor">
<a class="anchor" href="#Construct-a-comprehended-preprocessor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Construct a comprehended preprocessor</strong><a class="anchor-link" href="#Construct-a-comprehended-preprocessor"> </a>
</h1>
<p><em>Now, we will create a preprocessor that can handle all columns in our dataset using ColumnTransformer</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">preprocessor</span> <span class="o">=</span> <span class="n">ColumnTransformer</span><span class="p">(</span><span class="n">transformers</span><span class="o">=</span> <span class="p">[</span>
    <span class="c1"># transformer with name 'num' that will apply</span>
    <span class="c1"># 'numeric_features_pipeline' to numeric_features</span>
    <span class="p">(</span><span class="s1">'num'</span><span class="p">,</span> <span class="n">numeric_features_pipeline</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">),</span>
    <span class="c1"># transformer with name 'cat' that will apply </span>
    <span class="c1"># 'categorical_features_pipeline' to categorical_features</span>
    <span class="p">(</span><span class="s1">'cat'</span><span class="p">,</span> <span class="n">categorical_features_pipeline</span><span class="p">,</span> <span class="n">categorical_features</span><span class="p">),</span>
    <span class="c1"># transformer with name 'ord' that will apply </span>
    <span class="c1"># 'ordinal_features_pipeline' to ordinal_features</span>
    <span class="p">(</span><span class="s1">'ord'</span><span class="p">,</span> <span class="n">ordinal_features_pipeline</span><span class="p">,</span> <span class="n">ordinal_features</span><span class="p">)</span> 
    <span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Prediction-Pipeline">
<a class="anchor" href="#Prediction-Pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Prediction Pipeline</strong><a class="anchor-link" href="#Prediction-Pipeline"> </a>
</h1>
<p><em>Now, we will create a full prediction pipeline that uses our preprocessor and then transfer it to our classifier of choice 'Random Forest'</em>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[(</span><span class="s1">'preprocessor'</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">),</span>
                     <span class="p">(</span><span class="s1">'classifier'</span><span class="p">,</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">120</span><span class="p">,</span> <span class="n">max_leaf_nodes</span> <span class="o">=</span> <span class="mi">100</span><span class="p">))])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pipeline-Training">
<a class="anchor" href="#Pipeline-Training" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Pipeline Training</strong><a class="anchor-link" href="#Pipeline-Training"> </a>
</h1>
<p><em>Let's train our pipeline now</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Pipeline(memory=None,
         steps=[('preprocessor',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('num',
                                                  Pipeline(memory=None,
                                                           steps=[('imputer',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=None,
                                                                                 missing_values=nan,
                                                                                 strategy='median',
                                                                                 verbose=0)),
                                                                  ('scaler',
                                                                   StandardScaler(copy=True,
                                                                                  with_mean...
                 RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                        class_weight=None, criterion='gini',
                                        max_depth=None, max_features='auto',
                                        max_leaf_nodes=100, max_samples=None,
                                        min_impurity_decrease=0.0,
                                        min_impurity_split=None,
                                        min_samples_leaf=1, min_samples_split=2,
                                        min_weight_fraction_leaf=0.0,
                                        n_estimators=120, n_jobs=None,
                                        oob_score=False, random_state=None,
                                        verbose=0, warm_start=False))],
         verbose=False)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pipeline-Tuning">
<a class="anchor" href="#Pipeline-Tuning" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Pipeline Tuning</strong><a class="anchor-link" href="#Pipeline-Tuning"> </a>
</h1>
<p><em>The question now, can we push it a little bit further? i.e. can we tune every single part or our Pipeline?</em></p>
<p><em>Here, I will use GridSearch to decide three things:</em></p>
<blockquote>
<ul>
<li>Simple Imputer strategy :mean or median&gt; - n_estimators of Random Forest</li>
<li>max leaf nodes of Random Forest</li>
</ul>
</blockquote>
<p><em>Note, you can access any parameter from the outer level to the next adjacent inner one</em></p>
<p><em>For Example:to access the strategy of the Simple Imputer you can do the following</em>preprocessor<strong>num</strong>imputer__strategy</p>
<p><em>Let's see this into action</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'preprocessor__num__imputer__strategy'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'mean'</span><span class="p">,</span> <span class="s1">'median'</span><span class="p">],</span>
    <span class="s1">'classifier__n_estimators'</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
    <span class="s1">'classifier__max_leaf_nodes'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">200</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">grid_search</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">param_grid</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">grid_search</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="nb">print</span><span class="p">((</span><span class="s2">"best random forest from grid search: </span><span class="si">%.3f</span><span class="s2">"</span>
       <span class="o">%</span> <span class="n">grid_search</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'The best parameters of Simple Imputer and C are:'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">grid_search</span><span class="o">.</span><span class="n">best_params_</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>best random forest from grid search: 0.944
The best parameters of Simple Imputer and C are:
{'classifier__max_leaf_nodes': 100, 'classifier__n_estimators': 150, 'preprocessor__num__imputer__strategy': 'median'}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Generate-Predictions">
<a class="anchor" href="#Generate-Predictions" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Generate Predictions</strong><a class="anchor-link" href="#Generate-Predictions"> </a>
</h1>
<p><em>Let's generate predictions now using our grid search model and submit the results</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">predictions</span> <span class="o">=</span> <span class="n">grid_search</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="c1"># Generate results dataframe</span>
<span class="n">results_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'PassengerId'</span><span class="p">:</span> <span class="n">test_data</span><span class="o">.</span><span class="n">PassengerId</span><span class="p">,</span> <span class="s1">'Survived'</span><span class="p">:</span> <span class="n">predictions</span><span class="p">})</span>
<span class="c1"># Save to csv file</span>
<span class="n">results_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">'submission.csv'</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Submission CSV has been saved!'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Submission CSV has been saved!
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aaabulkhair/Analixa"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Analixa/machine%20learning/sklearn/python/2022/02/05/titanic-power-of-scikit-learn.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Analixa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Analixa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Analixa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/aaabulkhair" target="_blank" title="aaabulkhair"><svg class="svg-icon grey"><use xlink:href="/Analixa/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/aaabulkhair_" target="_blank" title="aaabulkhair_"><svg class="svg-icon grey"><use xlink:href="/Analixa/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
